{
  "name": "clinic-api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node scripts/migrate.js",
    "seed:services": "node scripts/seed-services.js",
    "create-admin": "node scripts/create-admin.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
